<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/Icons/icon-72x72.png" />
    <link rel="icon" type="image/png" href="/Icons/icon-96x96.png" />
    <link rel="icon" type="image/png" href="/Icons/icon-128x128.png" />
    <link rel="icon" type="image/png" href="/Icons/icon-144x144.png" />
    <link rel="icon" type="image/png" href="/Icons/icon-152x152.png" />
    <link rel="icon" type="image/png" href="/Icons/icon-192x192.png" />
    <link rel="icon" type="image/png" href="/Icons/icon-512x512.png" />
    <title>Vibie</title>
    <link rel="apple-touch-icon" href="/Icons/icon-192x192.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div class="mainContent">
      <div>
        <img
          src="Icons/icon-512x512.png"
          alt="Logo"
          height="80px"
          width="80px"
          class="icon"
        />
      </div>
      <p class="line1 sour-gummy-fontName">Uh Oh!</p>
      <p class="line2 sour-gummy-fontName">You seem to be Offline!</p>
      <a href="/"><button class="sour-gummy-fontName">Retry</button></a>
    </div>
    <style>
      .sour-gummy-fontName {
        font-family: "SourGummy", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      .mainContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 250px;
      }

      .icon {
        border-radius: 20px;
      }
      .line1 {
        font-size: 30px;
        font-weight: 600;
      }
      .line2 {
        font-size: 20px;
        font-weight: 400;
      }
      body {
        background-color: #ffffff;
        color: black;
      }
      a {
        margin-top: 45px;
      }
      button {
        border-radius: 30px;
        border-width: 0;
        width: 80px;
        height: 40px;
        font-family: "SourGummy", sans-serif;
        font-weight: 600;
        font-size: 15px;
        background-color: #111827;
        color: aliceblue;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #1c2333;
      }

      button:active {
        background-color: #1c2333;
      }
    </style>
  </body>
</html>
